<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pFC-iO-Xjb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3A-ZW-jyh">
            <objects>
                <tabBarController id="pFC-iO-Xjb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGX-ft-47u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b2k-tQ-cna"/>
                        <segue destination="4B7-qq-WYr" kind="relationship" relationship="viewControllers" id="w6H-aJ-dWC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-SU-wNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="652"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-Kg-cSG">
                                <rect key="frame" x="31" y="111" width="539" height="35"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzo-Dw-In6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-eg-dxM">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="7o2-FY-XC2"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tld-Ay-SN8">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ReY-qt-zPQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much alcohol is in this drink...?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-gh-zlm">
                                <rect key="frame" x="31" y="180" width="539" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803928136825562" green="0.97647064924240112" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xuh-gh-zlm" firstAttribute="leading" secondItem="Ykf-Kg-cSG" secondAttribute="leading" id="3N7-eV-yYN"/>
                            <constraint firstItem="Xuh-gh-zlm" firstAttribute="top" secondItem="Ykf-Kg-cSG" secondAttribute="bottom" constant="34" id="59u-VM-mrj"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="centerX" secondItem="Ykf-Kg-cSG" secondAttribute="centerX" constant="-11" id="PAR-20-FBX"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UQU-LO-aKX"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XiB-dl-uzJ"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="trailing" secondItem="Xuh-gh-zlm" secondAttribute="trailing" id="ZJU-Eo-Liq"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="trailing" secondItem="tld-Ay-SN8" secondAttribute="trailing" id="chs-Sy-8Vo"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hW9-iZ-hHB"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="io2-AB-Jk1"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="width" secondItem="Xuh-gh-zlm" secondAttribute="width" id="lq8-rf-aqI"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="centerX" secondItem="Ykf-Kg-cSG" secondAttribute="centerX" id="o9v-hl-e7U"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="leading" secondItem="UzJ-eg-dxM" secondAttribute="leading" id="oUl-qQ-0eR"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="top" secondItem="UzJ-eg-dxM" secondAttribute="bottom" constant="13" id="rNg-pl-RKD"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="top" secondItem="tld-Ay-SN8" secondAttribute="bottom" constant="18" id="zEF-fF-jFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PAR-20-FBX"/>
                                <exclude reference="lq8-rf-aqI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tM3-8L-Z01" appends="YES" id="6EQ-OC-UTe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="iWs-hE-ATA"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="tld-Ay-SN8" id="Szl-Zm-4c0"/>
                        <outlet property="beerPercentTextField" destination="UzJ-eg-dxM" id="Ghs-p6-hf5"/>
                        <outlet property="resultLabel" destination="Xuh-gh-zlm" id="TAb-WQ-BVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tM3-8L-Z01">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="wjM-YV-OBw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3018" y="272"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="wMc-w1-3Pm">
            <objects>
                <viewController id="4B7-qq-WYr" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rh-Mg-YVN"/>
                        <viewControllerLayoutGuide type="bottom" id="ake-Bc-HE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJb-Fa-4Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qky-0i-V64">
                                <rect key="frame" x="31" y="111" width="539" height="35"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4B7-qq-WYr" eventType="touchUpInside" id="Zwa-hc-QzI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Gg-Fgz">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="4B7-qq-WYr" eventType="editingChanged" id="prF-Pu-sgw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much alcohol is in this drink...?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-yd-IgK">
                                <rect key="frame" x="31" y="180" width="539" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.63137254899999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-zu-VcH">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="4B7-qq-WYr" eventType="valueChanged" id="te0-X4-AHo"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.97647064920000004" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="leading" secondItem="tJb-Fa-4Vi" secondAttribute="leadingMargin" id="2Os-P8-QVG"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="centerX" secondItem="qky-0i-V64" secondAttribute="centerX" constant="-11" id="EVX-B3-LfO"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="top" secondItem="3rh-Mg-YVN" secondAttribute="bottom" id="KQM-zM-Lq4"/>
                            <constraint firstItem="wCH-yd-IgK" firstAttribute="trailing" secondItem="qky-0i-V64" secondAttribute="trailing" id="MA2-Vz-ydq"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="leading" secondItem="H1H-zu-VcH" secondAttribute="leading" id="RXk-4s-dBH"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="top" secondItem="zbb-Gg-Fgz" secondAttribute="bottom" constant="13" id="Syg-7l-0IW"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="top" secondItem="H1H-zu-VcH" secondAttribute="bottom" constant="18" id="TuX-t6-JWk"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="centerX" secondItem="H1H-zu-VcH" secondAttribute="centerX" id="dV8-9k-KPY"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="trailing" secondItem="tJb-Fa-4Vi" secondAttribute="trailingMargin" id="fzD-Z9-kvE"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="leading" secondItem="tJb-Fa-4Vi" secondAttribute="leadingMargin" constant="15" id="hYV-Bw-y5g"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="trailing" secondItem="H1H-zu-VcH" secondAttribute="trailing" id="ojV-6L-770"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="leading" secondItem="wCH-yd-IgK" secondAttribute="leading" id="sR7-Xd-8BE"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="width" secondItem="wCH-yd-IgK" secondAttribute="width" id="teU-ob-7Vl"/>
                            <constraint firstItem="wCH-yd-IgK" firstAttribute="top" secondItem="qky-0i-V64" secondAttribute="bottom" constant="34" id="zIb-XC-cN7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EVX-B3-LfO"/>
                                <exclude reference="teU-ob-7Vl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="Fb1-ZQ-eNc"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="H1H-zu-VcH" id="Udn-WZ-fQ2"/>
                        <outlet property="beerPercentTextField" destination="zbb-Gg-Fgz" id="Kuq-Nu-xKX"/>
                        <outlet property="resultLabel" destination="wCH-yd-IgK" id="g5z-UL-cdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-gi-hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
