<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4B7-qq-WYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-Kg-cSG">
                                <rect key="frame" x="220" y="108" width="160" height="30"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzo-Dw-In6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-eg-dxM">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="7o2-FY-XC2"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tld-Ay-SN8">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ReY-qt-zPQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much alcohol is in this drink...?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-gh-zlm">
                                <rect key="frame" x="163" y="168" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.63137254901960782" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803928136825562" green="0.97647064924240112" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xuh-gh-zlm" firstAttribute="centerX" secondItem="Ykf-Kg-cSG" secondAttribute="centerX" constant="0.5" id="1x3-Qn-pri"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="top" secondItem="tld-Ay-SN8" secondAttribute="bottom" constant="18" id="CXp-XU-KDZ"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HIv-th-0fe"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="centerX" secondItem="Ykf-Kg-cSG" secondAttribute="centerX" constant="-11" id="PAR-20-FBX"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="centerX" secondItem="Ykf-Kg-cSG" secondAttribute="centerX" id="PCz-9W-YSo"/>
                            <constraint firstItem="Xuh-gh-zlm" firstAttribute="top" secondItem="Ykf-Kg-cSG" secondAttribute="bottom" constant="34" id="SZS-95-e2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuh-gh-zlm" secondAttribute="trailing" constant="15" id="Tdf-va-pJI"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fzn-SQ-7gB"/>
                            <constraint firstItem="UzJ-eg-dxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gIb-km-GGc"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="width" secondItem="Xuh-gh-zlm" secondAttribute="width" id="lq8-rf-aqI"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="width" secondItem="UzJ-eg-dxM" secondAttribute="width" id="nOH-eG-WQ4"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="centerX" secondItem="UzJ-eg-dxM" secondAttribute="centerX" id="r7t-xz-Kl9"/>
                            <constraint firstItem="Xuh-gh-zlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="rHg-eZ-Tna"/>
                            <constraint firstItem="Ykf-Kg-cSG" firstAttribute="width" secondItem="Xuh-gh-zlm" secondAttribute="width" id="xyO-wk-bnf"/>
                            <constraint firstItem="tld-Ay-SN8" firstAttribute="top" secondItem="UzJ-eg-dxM" secondAttribute="bottom" constant="13" id="zKG-Ps-BHs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PAR-20-FBX"/>
                                <exclude reference="lq8-rf-aqI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tM3-8L-Z01" appends="YES" id="6EQ-OC-UTe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="tld-Ay-SN8" id="Szl-Zm-4c0"/>
                        <outlet property="beerPercentTextField" destination="UzJ-eg-dxM" id="Ghs-p6-hf5"/>
                        <outlet property="resultLabel" destination="Xuh-gh-zlm" id="TAb-WQ-BVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tM3-8L-Z01">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="wjM-YV-OBw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="309" y="272"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="wMc-w1-3Pm">
            <objects>
                <viewController id="4B7-qq-WYr" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rh-Mg-YVN"/>
                        <viewControllerLayoutGuide type="bottom" id="ake-Bc-HE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJb-Fa-4Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qky-0i-V64">
                                <rect key="frame" x="220" y="108" width="160" height="30"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4B7-qq-WYr" eventType="touchUpInside" id="Zwa-hc-QzI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Gg-Fgz">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="4B7-qq-WYr" eventType="editingChanged" id="prF-Pu-sgw"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-zu-VcH">
                                <rect key="frame" x="14" y="63" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="4B7-qq-WYr" eventType="valueChanged" id="te0-X4-AHo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much alcohol is in this drink...?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-yd-IgK">
                                <rect key="frame" x="163" y="168" width="275" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.63137254899999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.97647064920000004" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wCH-yd-IgK" firstAttribute="top" secondItem="qky-0i-V64" secondAttribute="bottom" constant="34" id="5sA-xl-OBV"/>
                            <constraint firstItem="wCH-yd-IgK" firstAttribute="leading" secondItem="tJb-Fa-4Vi" secondAttribute="leadingMargin" constant="15" id="5tM-f5-Gor"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="trailing" secondItem="tJb-Fa-4Vi" secondAttribute="trailingMargin" id="9CI-qD-eEP"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="top" secondItem="zbb-Gg-Fgz" secondAttribute="bottom" constant="13" id="Azb-TB-dfr"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="top" secondItem="H1H-zu-VcH" secondAttribute="bottom" constant="18" id="BPv-uE-V7t"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="centerX" secondItem="zbb-Gg-Fgz" secondAttribute="centerX" id="BmM-zb-EHL"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="centerX" secondItem="qky-0i-V64" secondAttribute="centerX" constant="-11" id="EVX-B3-LfO"/>
                            <constraint firstItem="wCH-yd-IgK" firstAttribute="centerX" secondItem="qky-0i-V64" secondAttribute="centerX" constant="0.5" id="Hdf-GB-Kr9"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="leading" secondItem="tJb-Fa-4Vi" secondAttribute="leadingMargin" id="MiL-84-6jw"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="width" secondItem="zbb-Gg-Fgz" secondAttribute="width" id="N7q-kb-Pcq"/>
                            <constraint firstItem="H1H-zu-VcH" firstAttribute="centerX" secondItem="qky-0i-V64" secondAttribute="centerX" id="jJq-89-mLy"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="width" secondItem="wCH-yd-IgK" secondAttribute="width" id="lzx-R5-Ofb"/>
                            <constraint firstItem="zbb-Gg-Fgz" firstAttribute="top" secondItem="3rh-Mg-YVN" secondAttribute="bottom" id="qtA-c8-Nek"/>
                            <constraint firstItem="qky-0i-V64" firstAttribute="width" secondItem="wCH-yd-IgK" secondAttribute="width" id="teU-ob-7Vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCH-yd-IgK" secondAttribute="trailing" constant="15" id="y0s-Ce-zzf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EVX-B3-LfO"/>
                                <exclude reference="teU-ob-7Vl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="H1H-zu-VcH" id="Udn-WZ-fQ2"/>
                        <outlet property="beerPercentTextField" destination="zbb-Gg-Fgz" id="Kuq-Nu-xKX"/>
                        <outlet property="resultLabel" destination="wCH-yd-IgK" id="g5z-UL-cdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7s-gi-hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="272"/>
        </scene>
    </scenes>
</document>
